MONGODB_URL = mongodb+srv://infra-todo:Infra2023@cluster0.zvtjmfa.mongodb.net/?retryWrites=true&w=majority

<<<<<<< HEAD

# mongodb://infra-todo:Infra2023@3.93.149.209:27017/?retryWrites=true&w=majority

# docker run -d -p 27017:27017 -v /data/db:/data/db -e MONGO_INITDB_ROOT_USERNAME=infra-todo -e MONGO_INITDB_ROOT_PASSWORD=Infra2023 --name mongodb mongo
=======
MONGO_INITDB_ROOT_USERNAME=infra-todo
MONGO_INITDB_ROOT_PASSWORD=Infra2023
MONGO_INITDB_DATABASE=todo_db
>>>>>>> 29b3d93 (docker-compose file added)
